export default {
  "modal.withdraw": "Withdraw",
  "modal.lend": "Lend",
  "modal.stake": "Stake",
  "modal.unstake": "Unstake",
  "modal.supply": "Supply",
  "modal.add_liquidity": "Add Liquidity",
  "modal.confirm": "Confirm",
  "modal.confirm_add_liquidity": "Confirm Add Liquidity Detail",
  "modal.confirm_withdraw": "Confirm Withdraw Detail",
  "modal.connect_wallet": "Connect Wallet",
  "modal.your_asset": "Your Asset",
  "modal.available": "Available: ",
  "modal.fee": "Protocol Fee:",
  "modal.deposit_value": "Deposit Value",
  "modal.loan_to_value_ratio": "Loan - to -value ratio",
  "modal.supply_apy": "Supply APY",
  "modal.utilization_ratio": "Utilization ratio",
  "modal.amount_to_remove": "Amount to remove",
  "modal.instant_withdrawal": "Instant withdrawal might result in slippage.",
  "modal.warning_add_liquidity":
    "When you want to withdraw your liquidity, you can only withdraw up to 20% of your initial deposit amount daily over 5 days.",
  "modal.swap_via": "Swap via:",
  "modal.max_slippage": "Max Slippage:",
  "modal.current_slippage": "Current Slippage:",
  "modal.transaction_settings": "Transaction Settings",
  "modal.slippage_tolerance": "Slippage Tolerance",
  "modal.your_transaction":
    "Your transaction will revert if the price changes unfavorably by more than this percentage",
  "modal.pancake_swap": "Pancake Swap",
  "modal.thala": "Thala",
  "modal.liquidswap": "Liquidswap",
  "modal.input_amount": "Input amount",
  "modal.output_amount": "Output amount",
  "modal.exchange_rate": "Exchange rate",
  "modal.apr": "APR",
  "modal.daily_withdraw": "Daily withdraw",
  "modal.withdrawn": "Withdrawn",
  "modal.withdrawable": "Withdrawable",
  "modal.total_available": "Total value: ",
};
